通用版FSC_STOS支持STM32F4 FPU设置：

STM32F4 FPU浮点运算器，为支持FPU参与运算，将通用版的FSC_STOS作以下修改

一、MDK工程设置(点击魔法棒)

1.Target处 Floating Point Hardware: 设为  Use Single Precision

2.C/C++处 Defiine:(复制以下填到Define处)
    USE_STDPERIPH_DRIVER,STM32F429_439xx,ARM_MATH_CM4,__CC_ARM,ARM_MATH_MATRIX_CHECK,ARM_MATH_ROUNDING,__FPU_PRESENT=1


二、修改3个文件

1.FSC_STOS.asm文件:

将STM32F4xx_FPU版ASM文件复制替换掉通用版的文件。


2.FSC_STOS.c文件：

原文件处：
STK32U* OSTaskStkInit(void (*task),STK32U *p)
{
    STK32U *stk;
    stk = p;
    *(stk)    = (INT32U)0x01000000L;   // xPSR                                               
    *(--stk)  = (INT32U)task;          // Entry Point   空间保存任务函数入口地址             
    *(--stk)  = (INT32U)0xFFFFFFFEL;   // R14 (LR)          
	    stk  -= 13; //R0-R12
    return stk;
}

修改：用以下内容替换上面内容
STK32U* OSTaskStkInit(void (*task),STK32U *p)
{
    STK32U *stk;
    stk = p;
#if (__FPU_PRESENT == 1)&&(__FPU_USED == 1) 
        stk  -= 17;
#endif
#if (__FPU_PRESENT == 1)&&(__FPU_USED == 1) 
    *(--stk)  = (INT32U)0x01000000L;   // xPSR   
#else
    *(  stk)  = (INT32U)0x01000000L;   // xPSR  
#endif
    *(--stk)  = (INT32U)task;          // R15 (PC)             
    *(--stk)  = (INT32U)0xFFFFFFFEL;   // R14 (LR)         
        stk  -= 5;
#if (__FPU_PRESENT == 1)&&(__FPU_USED == 1) 
        stk  -= 16;
#endif    
	    stk  -=  8;
    return stk;
}


3.startup_stm32f429_439x.s启动文件(可以为其他型号F4的启动文件)

原文件处：
; Reset handler
Reset_Handler    PROC
                 EXPORT  Reset_Handler             [WEAK]
                 IMPORT  SystemInit
                 IMPORT  __main

                 LDR     R0, =SystemInit
                 BLX     R0
                 LDR     R0, =__main
                 BX      R0
                 ENDP

修改：用以下内容替换上面内容
; Reset handler
Reset_Handler   PROC
                EXPORT  Reset_Handler             [WEAK]
                IMPORT  SystemInit
                IMPORT  __main

                ;IF {FPU} != "SoftVFP"
                                                ; Enable Floating Point Support at reset for FPU
                LDR.W   R0, =0xE000ED88         ; Load address of CPACR register
                LDR     R1, [R0]                ; Read value at CPACR
                ORR     R1,  R1, #(0xF <<20)    ; Set bits 20-23 to enable CP10 and CP11 coprocessors
                                                ; Write back the modified CPACR value
                STR     R1, [R0]                ; Wait for store to complete
                DSB
                
                                                ; Disable automatic FP register content
                                                ; Disable lazy context switch
                LDR.W   R0, =0xE000EF34         ; Load address to FPCCR register
                LDR     R1, [R0]
                AND     R1,  R1, #(0x3FFFFFFF)  ; Clear the LSPEN and ASPEN bits
                STR     R1, [R0]
                ISB                             ; Reset pipeline now the FPU is enabled
               ; ENDIF
				 
				 
				 LDR     R0, =SystemInit
                 BLX     R0
                 LDR     R0, =__main
                 BX      R0
                 ENDP